# electronicSeals

./: .gitignore  settings.gradle
app/: build.gradle
app/release/keystore/: release_keystore.jks
app/src/androidTest/java/com/hoperun/electronicseals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoperun/electronicseals/: ElectronicsealsApplication.java  MainActivity.java
app/src/main/java/com/hoperun/electronicseals/adapter/: DiscoverListAdapter.java  ExceptionItemAdapter.java  ListAdapter.java
app/src/main/java/com/hoperun/electronicseals/api/: ApiManager.java  ServiceContract.java
app/src/main/java/com/hoperun/electronicseals/bean/: DeviceEventDetailResp.java  DeviceEventResp.java  DeviceList.java  ExceptionItemNode.java
app/src/main/java/com/hoperun/electronicseals/cap/: BaseActivity.java
app/src/main/java/com/hoperun/electronicseals/contract/: BaseContract.java  LoginContract.java  SplashContract.java
app/src/main/java/com/hoperun/electronicseals/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/hoperun/electronicseals/manager/: AutoFocusManager.java  BeepManager.java  CameraConfigurationManager.java  CameraManager.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/res/color/: tab_text_color_selector.xml
app/src/main/res/drawable/: color_cursor.xml  ic_arrow_back_white_24dp.xml  tab_operate_selector.xml  tab_user_selector.xml
app/src/main/res/layout/: actionbar_discover.xml  actionbar_view.xml  activity_ble_notify.xml  activity_capture.xml  activity_discover.xml  activity_exception.xml  activity_exceptions.xml  activity_login.xml  activity_main.xml  activity_sealingposition.xml  activity_splash.xml  discover_list_item.xml  fragment_operate.xml  fragment_search.xml  fragment_user.xml  item_exception.xml  item_pull_load_more.xml  item_pull_refresh_head.xml  item_title.xml  pop_layout1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hoperun/electronicseals/: ExampleUnitTest.java
(+44 files in other folders)
