apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.hoperun.electronicseals"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'com.trello:rxlifecycle:0.6.1'
    implementation 'com.trello:rxlifecycle-components:0.6.1'
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.afollestad.material-dialogs:core:0.8.6.1'
    implementation 'com.ljs.lovelytoast:LovelyToast:1.0.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'com.ganxin.library:loaddatalayout:1.0.1'
    implementation 'com.google.code.gson:gson:2.6.2'
}
